<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4d029ab77674244971dbbf617d8770c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ClockInApply" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Departments" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OverTimeRequest" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReviewStatus" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WorkingDaySchedule" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LeaveRequests" Width="1.5" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Employees" Width="1.5" PointX="5" PointY="0.625" />
        <EntityTypeShape EntityType="Model.Annouuncements" Width="1.5" PointX="1.875" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Attendances" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="9.375" PointY="6.5" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="13.875" PointY="5" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="13.875" PointY="7.75" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="11.625" PointY="5.375" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>